{
  "name": "@zgltyq/pi-provider-claude",
  "version": "1.3.3",
  "description": "Claude (Anthropic OAuth/subscription) compatibility layer for pi-coding-agent — keeps ALL extension tools usable under the Claude subscription by mapping unknown flat tool names to mcp__pi__<name> on the wire instead of dropping them, plus optional multi-account failover. Self-contained fork of the tool half of @benvargas/pi-claude-code-use.",
  "author": "Leechael",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZGltYQ/pi-provider-claude"
  },
  "homepage": "https://github.com/ZGltYQ/pi-provider-claude#readme",
  "bugs": {
    "url": "https://github.com/ZGltYQ/pi-provider-claude/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-provider",
    "pi",
    "pi-coding-agent",
    "pi-mono",
    "coding-agent",
    "anthropic",
    "claude",
    "claude-code",
    "oauth",
    "subscription",
    "tools",
    "fork"
  ],
  "type": "module",
  "files": [
    "index.ts",
    "oauth.ts",
    "package.json",
    "README.md",
    "LICENSE",
    "harvest-claude-pool.sh"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.74.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
